# written_text

./: FacerBot-88077ae6bb11.json  MovieDesk-b370ca72876d.json  README.md  WrittenTextRequestHandler.java  WrittenTextSpeechLet.java  pom.xml
